{
  "name": "squad-checker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@gsap/react": "^2.1.2",
    "@prisma/adapter-pg": "latest",
    "@prisma/client": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "gsap": "^3.15.0",
    "lucide-react": "^0.344.0",
    "next": "16.3.1",
    "pg": "^8.11.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.18.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.180.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/pg": "^8.11.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.160.0",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "prisma": "latest",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
